# hibernate-tutorial

hibernate-zero-to-hero/: .project  pom.xml
hibernate-zero-to-hero/src/main/java/com/hibernate/: TestMySQL.java
hibernate-zero-to-hero/src/main/java/com/model/: Student.java
hibernate-zero-to-hero/src/main/java/com/util/: HibernateUtil.java  HibernateUtil2.java
hibernate-zero-to-hero/src/main/resources/: hibernate.cfg.xml
hibernate6-tutorial/: .project  pom.xml
